PORT=5001
MONGODB_URI=mongodb+srv://keshviowhal_db_user:4GEdPtrrvpSikj1B@hostel.je1dbih.mongodb.net/?appName=hostel
JWT_SECRET=hostel_management_secret_key_2026_secure
JWT_EXPIRE=7d
NODE_ENV=development